# Spring-AI

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dibyatech/: JavaModernizerAiApplication.java  SpringGeminiAiApplication.java
src/main/java/com/dibyatech/ai/: LlamaPromptBuilder.java
src/main/java/com/dibyatech/analyzer/: JavaCodeAnalyzer.java
src/main/java/com/dibyatech/controller/: ChatController.java  JavaSmellController.java  ModernizationController.java
src/main/java/com/dibyatech/engine/: CodeAnalysisEngine.java  ExplanationEngine.java  ModernizationEngine.java  ValidationEngine.java
src/main/java/com/dibyatech/exception/: GlobalExceptionHandler.java
src/main/java/com/dibyatech/model/: ChangeType.java  CodeAnalysisRequest.java  CodeAnalysisResponse.java  CodeChange.java  CodeValidationRequest.java  CodeValidationResponse.java  HealthResponse.java  JavaModernizationRequest.java  JavaModernizationResponse.java  ModernizationExplanationRequest.java  ModernizationExplanationResponse.java  ModernizationOptions.java  RiskLevel.java
src/main/java/com/dibyatech/model/internal/: CodeAnalysisResult.java  CodeValidationResult.java  ModernizationExplanation.java  ModernizationResult.java
src/main/java/com/dibyatech/service/: ChatService.java  CodeModernizationService.java  LlamaModernizationService.java  PythonApiService.java
src/main/java/com/dibyatech/service/impl/: CodeModernizationServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/dibyatech/: JavaModernizerAiApplicationTests.java  SpringGeminiAiApplicationTests.java
src/test/java/com/dibyatech/analyzer/: JavaCodeAnalyzerTest.java
src/test/java/com/dibyatech/controller/: ChatControllerTest.java  ModernizationControllerTest.java
src/test/java/com/dibyatech/service/: ChatServiceTest.java
